name: gowebapp

on:
  push:
    branches: [ CODA-277 ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin
      - name: install dependencies
        run: make install
      - name: build application
        run: make all ENV=prod
      - name: build docker image
        run: make image IMAGE_NAME=webapp ENV=prod V=v1.1.2
      - name: publish docker image
        run: docker push oszura/webapp-prod
